jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='za-calculator', ng-controller='MainCtrl')
    .bar.bar-header.bar-calm
      h1.title Calc++
    ion-content.has-header
      h1.title {{greeting}}
      .display {{display}}
      .button-bar
        a.button(ng-click='clearDisplay()') c
        a.button
        a.button
        a.button(ng-click='calculate("/")') /
      .button-bar
        a.button(ng-click='number(1)') 1
        a.button(ng-click='number(2)') 2
        a.button(ng-click='number(3)') 3
        a.button(ng-click='calculate("*")') *
      .button-bar
        a.button(ng-click='number(4)') 4
        a.button(ng-click='number(5)') 5
        a.button(ng-click='number(6)') 6
        a.button(ng-click='calculate("+")') +
      .button-bar
        a.button(ng-click='number(7)') 7
        a.button(ng-click='number(8)') 8
        a.button(ng-click='number(9)') 9
        a.button(ng-click='calculate("-")') -
      .button-bar
        a.button(ng-click='number(0)') 0
        a.button(ng-click='number(".")') .
        a.button
        a.button(ng-click='answer()') =
    .bar.bar-footer.bar-assertive
      .title
        small &copy; 2014, Z. Ames

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="za-calculator" ng-controller="MainCtrl">
    <div class="bar bar-header bar-calm">
      <h1 class="title">Calc++</h1>
    </div>
    <ion-content class="has-header">
      <h1 class="title">{{greeting}}</h1>
      <div class="display">{{display}}</div>
      <div class="button-bar"><a ng-click="clearDisplay()" class="button">c</a><a class="button"></a><a class="button"></a><a ng-click="calculate(&quot;/&quot;)" class="button">/</a></div>
      <div class="button-bar"><a ng-click="number(1)" class="button">1</a><a ng-click="number(2)" class="button">2</a><a ng-click="number(3)" class="button">3</a><a ng-click="calculate(&quot;*&quot;)" class="button">*</a></div>
      <div class="button-bar"><a ng-click="number(4)" class="button">4</a><a ng-click="number(5)" class="button">5</a><a ng-click="number(6)" class="button">6</a><a ng-click="calculate(&quot;+&quot;)" class="button">+</a></div>
      <div class="button-bar"><a ng-click="number(7)" class="button">7</a><a ng-click="number(8)" class="button">8</a><a ng-click="number(9)" class="button">9</a><a ng-click="calculate(&quot;-&quot;)" class="button">-</a></div>
      <div class="button-bar"><a ng-click="number(0)" class="button">0</a><a ng-click="number(&quot;.&quot;)" class="button">.</a><a class="button"></a><a ng-click="answer()" class="button">=</a></div>
    </ion-content>
    <div class="bar bar-footer bar-assertive">
      <div class="title"><small>&copy; 2014, Z. Ames</small></div>
    </div>
  </body>
</html>
